- tables.each do |table|
  table.border.rounded.mb2.h5
    th.blue.border-bottom.bg-silver
      = table[:table_name]
    - table[:fields].each do |field|
      tr
        td.border-bottom
          =field
