.messages
  = flash[:notice]
  = flash[:alert]

.container

  .challenge
    .instructions
      = @challenge.instructions

    .attempt-form
      = form_tag("/attempts") do |t|
        = hidden_field_tag("attempt[challenge_id]", @challenge.id)
        = text_area_tag("attempt[query]", flash[:query], autofocus: true)
        = submit_tag("Run")

    .metadata
      = render "schema", tables: @metadata

    .query-results
      .query
        = flash[:query]

      .results
        .actual
          - if @last_query && @last_query.key?(:fields)
            = render "shared/query_results", results: @last_query
          - elsif @last_query && @last_query.key?(:error)
            = @last_query[:error]
        .expected
          = render "shared/query_results", results: @expected if @expected
